{
  "name": "card-exercise",
  "version": "1.0.0",
  "description": "Bootcamp exercise for SASS ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KG-2023/card-exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KG-2023/card-exercise/issues"
  },
  "homepage": "https://github.com/KG-2023/card-exercise#readme"
}
